{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // connection string
  "ConnectionStrings": {
    "DataBase": "Server=RAFAELHASSEGAWA\\SQLEXPRESS;Database=DB_SuperHeroesDB;User Id=rafaelmch;Password=123456;Integrated Security = True;TrustServerCertificate=true"
  }
}
